Combinators

1. \x.xxx
  A combinator; all variables are bound.

2. \xy.zx
  Not a combinator; z is free.

3. \xyz.xy(zx)
  A combinator; all variables are bound.

4. \xyz.xy(zxy)
  A combinator; all variables are bound.

5. \xy.xy(zxy)
  Not a combinator; z is free.

Beta reduction

1. (\abc.cba)zz(\wv.w)

(\a.\b.\c.cba)zz(\w.\v.w)
(\b.\c.cbz)z(\w.\v.w)
(\c.czz)(\w.\v.w)
(\w.\v.w)zz
(\v.z)z
z

2. (\x.\y.xyy)(\a.a)b

(\y.(\a.a)yy)b
(\a.a)bb
bb

3. (\y.y)(\x.xx)(\z.zq)

(\x.xx)(\z.zq)
(\z.zq)(\z.zq)
(\z.zq)q
qq

4. (\z.z)(\z.zz)(\z.zy)

(\z.zz)(\z.zy)
(\z.zy)(\z.zy)
(\z.zy)y
yy

5. (\x.\y.xyy)(\y.y)y

(\y.(\y.y)yy)y
(\y.yy)y
yy

6. (\a.aa)(\b.ba)c

(\b.ba)(\b.ba)c
(\b.ba)ac
aac

7. (\xyz.xz(yz))(\x.z)(\x.a)

(\x.\y.\z.xz(yz))(\x.z)(\x.a)
(\y.\z_1.(\x.z)z_1(yz_1))(\x.a)
(\z_1.(\x.z)z_1((\x.a)z_1))
(\z_1.za)
